<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:background="@drawable/bg_pill"
    android:layout_marginStart="8dp">

    <TextView
        android:id="@+id/chip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Accion"
        android:textColor="@color/genrePillColor"
        android:layout_gravity="center"
        android:gravity="center"/>

</FrameLayout>